##############
# App Settings
##############
APP_NAME=bike delivery app
APP_EMAIL=bikerentalshhi@gmail.com
BASE_URL=https://localhost:3100
CLIENT_URL=https://localhost:3000
################
# Color Settings
################
COLOR_PRIMARY=#4C9A2A
COLOR_SECONDARY=#B50000
#################
TZ = "utc";
#################
# Server Settings
#################
PORT=3100
JWT_SECRET=SECRET_KEY
###################
# Database Settings
###################
DB_HOST=prod-pdx.cnbsdl0pi4gg.us-east-1.rds.amazonaws.com
DB_USER=bikeapp_dev_user
DB_PASSWORD=Aversion2-Fax-Ocean
DB_NAME=bikeapp_dev
SEED=0
LOG_SQL=0

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=ArrowKingGhostCat2!
#DB_NAME=bikeapp_dev
#SEED=0
#LOG_SQL=0
###############
# SMTP Settings
###############
SMTP_USER=bikerentalshhi@gmail.com
SMTP_PASSWORD=Cjbbrm123
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
#################
# Upload Settings
#################
UPLOAD_ACCEPT=image/gif,.jpg,text/css,.txt
#################
# Sentry Settings
#################
SENTRY_DSN=https://b4b485cdbb6b421493eb57a4bcf42b61@o382651.ingest.sentry.io/5620152
#################
# Twilio Settings
#################
ACCOUNT_SID=AC757928acf16bfe5333635a5bb4e9dedf
AUTH_TOKEN=477ef0d365443b158f136626ef6ccb73
TWILIO_NUMBER=+19062873473
